## http section configuration that is required for lua-resty-openidc
# You may want to use your own resolver here. It's necessary for Lua to function.
# If using a local DNS cache, you should use 127.0.0.1
#resolver 8.8.8.8 8.8.4.4;
#resolver 127.0.0.11; # Docker networking's DNS
resolver 172.20.0.10;

# The Lua package path is important, and must match your installation/setup.
# If you get any issue with packages not found in your error logs ("require" failures), add the missing path here.
lua_package_path '~/lua/?.lua;/usr/share/lua/5.1/?.lua;;';
lua_package_cpath '/usr/share/lua/5.1/?.so;/usr/lib64/lua/5.1/?.so;;';

lua_ssl_trusted_certificate "/etc/ssl/certs/ca-bundle.crt";
lua_ssl_verify_depth 5;
lua_shared_dict discovery 1m;
lua_shared_dict introspection 15m;
lua_shared_dict sessions 10m;
lua_code_cache on; # See https://github.com/bungle/lua-resty-session#notes-about-turning-lua-code-cache-off
